public partial class Comunal_paymentsEntities : DbContext
    {
        private static Comunal_paymentsEntities _Context;
        public Comunal_paymentsEntities()
            : base("name=Comunal_paymentsEntities")
        {
        }
    
        public static Comunal_paymentsEntities GetContext()
        {
            if (_Context == null)
                _Context = new Comunal_paymentsEntities();
            return _Context;
        }
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Building> Building { get; set; }
        public virtual DbSet<Owner> Owner { get; set; }
        public virtual DbSet<Residing> Residing { get; set; }